<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name's Bio</title>
  <style>
    nav{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      gap: 20px;
    }
.items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.other{
  background-color: red;
  padding: 20px;
  border-radius:30px;
  color: white;
}
.other:hover{
  background-color: aqua;
}
.short-info{
  color:red;
}
.learn-more{
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 20px;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: black;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}
.h1{
  text-align: center;
  color: blue;
}
.users{
  display: flex;
  gap: 3px;
}
.users img{
  border:2px solid red;
  border-radius:30px;
  
}
.logo{
  border: 2px solid red;
}
footer{
  text-align: center;
}
  </style>
</head>
<header>
  <nav>
    <div class="logo">
      <img src="5.jpg" height="100" width="100" alt="logo">
    </div>
    <div class="items">
      <a href="#" class="active">Home</a>
      <a href="#">Service</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
    </div>

    <div class="other">
    <a href="login.html">
  <button>Login</button>
    </a>
    </div>
  </nav>
</header>

<!-- Hero Section -->
<section>
  <div class="container">
    <div class="row">
      <div class="info">
        <p class="short-info">#Get Your 14 Days Free Trial</p>
        <h1 class=h1>Manage All Of Your LAND AND ASSET Using A GBT</h1>
        <p class="hero-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tincidunt eifend odio viverra diam aliquet donec again. LoremLorem ipsum dolor sit amet, consectetur adipiscing elit. Id tincidunt eifend odio viverra diam aliquet donec again. LoremLorem ipsum dolor sit amet, consectetur adipiscing elit. Id tincidunt eifend odio viverra diam aliquet donec again. Lorem</p>
        <div class="users">
          <img src="2.jpg" height="30px" width="30px">
            <img src="3.jpg" height="30px" width="30px">
            <img src="4.jpg" height="30px" width="30px">
             <img src="2.jpg" height="30px" width="30px"
             <img src="2.jpg" height="30px" width="30px">
            
      
          <p>4M+ users</p>
        </div>
        <button class="learn-more">
        <h1>Learn More</h1>  </button>
      </div>
      <div class="hero-image">
        <img src="1.jpg" height="200" width="100%" alt="graghic">
      </div>
    </div>
  </div>
  <footer>
 <footer color=white>
        &copy; MR. FRED AND CO.
    </footer>
  </footer>
</section>
<!-- Hero Section Ends -->